<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakshuka Recipe</title>
</head>
<body>
    <h1>A Hardy Shakshuka Recipe For Any Time Of The Day</h1>
    <img src="../images/shakshuka.jpg" alt="A filling pan of shakshuka">

    <h2>A North African Delight</h2>
    <p>I only discovered this about a year ago, but I have been obsessed
        ever since!
    </p>
    <p>This hearty, filling dish will satisfy anyone for breakfast,
         lunch, or dinner.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 large onion, diced</li>
        <li>1 can of plum tomatoes</li>
        <li>6 large eggs</li>
        <li>1 cup diced red bell pepper</li>
        <li>Salt, black pepper, paprika, cumin, and fresh parsley</li>
    </ul>
</body>
</html>